# pokerino

./: .gitignore  .watch.sh.swp  Pokerino.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  fly.toml
Client/: App.razor  Pokerino.Client.csproj  Pokerino.Client.sln  Program.cs  _Imports.razor  package-lock.json  package.json  postcss.config.js  tailwind.config.js  tailwindcss.targets
Client/Helpers/: AppRouteView.cs  ExtensionMethods.cs
Client/Pages/: AnonymousLogin.razor  FetchData.razor  Index.razor  Login.razor  Logout.razor  Register.razor  Room.razor
Client/Properties/: launchSettings.json
Client/Services/: AuthenticationService.cs  CookieService.cs  RoomService.cs  UserService.cs
Client/Shared/: ActionPanel.razor  Button.razor  CenteredLayout.razor  FormValidationError.razor  InputTextField.razor  MainLayout.razor  NavMenu.razor  SimpleLayout.razor
Client/Shared/Forms/: AddTopicForm.razor  CreateAnonymousUserForm.razor  CreateRoomForm.razor  EditTopicForm.razor  JoinRoomForm.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: styles.css
Client/wwwroot/js/: CookieAccessor.js  tailwind.config.js
Server/: Dockerfile  Pokerino.Server.csproj  Program.cs  appsettings.json  migrate-db.sh
Server/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
Server/Controllers/: RoomsController.cs  UsersController.cs  WeatherForecastController.cs
Server/Entities/: Role.cs  User.cs
Server/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  ConnectionMapping.cs  DataContext.cs  ErrorHandlerMiddleware.cs  JwtUtils.cs  PasswordHasher.cs
Server/Hubs/: RoomHub.cs
Server/Migrations/: 20230512101133_InitialCreate.Designer.cs  20230512101133_InitialCreate.cs  20230512145641_UsersUpdate.Designer.cs  20230512145641_UsersUpdate.cs  20230513084125_AddRooms.Designer.cs  20230513084125_AddRooms.cs  20230513093446_RoomsUpdate.Designer.cs  20230513093446_RoomsUpdate.cs  20230514164955_InitialCreate.Designer.cs  20230514164955_InitialCreate.cs  20230514184006_AddRoomRoomUserRelationship.Designer.cs  20230514184006_AddRoomRoomUserRelationship.cs  20230514185641_AddRoomRoomUserRelationship2.Designer.cs  20230514185641_AddRoomRoomUserRelationship2.cs  20230515104313_UpdateRoomTopics.Designer.cs  20230515104313_UpdateRoomTopics.cs  20230515104507_UpdateRoomTopics2.Designer.cs  20230515104507_UpdateRoomTopics2.cs  20230520211351_Init.Designer.cs  20230520211351_Init.cs  DataContextModelSnapshot.cs
Server/Models/Auth/: AuthRequest.cs  AuthResponse.cs
Server/Models/Users/: AuthRequest.cs  AuthResponse.cs  CreateRequest.cs  UpdateRequest.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Services/: RoomService.cs  UserResolverService.cs  UserService.cs
Shared/: Pokerino.Shared.csproj  WeatherForecast.cs
Shared/Entities/: EstimateVote.cs  Role.cs  Room.cs  RoomStatus.cs  RoomTopic.cs  RoomUser.cs  User.cs
Shared/Models/: GeneralError.cs
Shared/Models/Rooms/: JoinRoomResponse.cs  RoomCreateRequest.cs  TopicCreateRequest.cs  TopicUpdateRequest.cs
Shared/Models/Users/: AuthRequest.cs  AuthResponse.cs  UserCreateRequest.cs  UserUpdateRequest.cs
